body {
  background-color: white;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
  height: 200%;
  display: flex;
  transition: 1s ease;
  padding-top: 68px;
  padding-left: 67px;
}

.sidebarguide {
  border-right: 1.5px solid #045679;
  /* border-left: 1px solid black; */
  width: 40%;
  background-color: white;
  transition: 1s ease;
  padding-left: 1px;
  border-left: 1px solid #216c98;
  /* position: relative; */
}

.guideSelling {
  /* width: 100%; */
  height: 45px;
  padding: 13px;
}

.guideLabel {
  /* width: 100%; */
  /* height: 35px; */
  padding-left: 13px;
  padding-bottom: 5px;
  font-size: 10px;
  border-bottom: 1px solid gray;
}

.main-content {
  width: 100%;
  height: 100%;
  background-color: white;
  transition: 1s ease;
  /* margin-right: 10px; */
}

.main-content_large {
  width: 100%;
}

.sidebar_small {
  width: 0%;
}

.btnguide {
  border: none;
  height: 70px;
  width: 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  /* box-shadow: 0px 1px 4px 1px rgba(0 ,0, 0, .3); */
  top: 15rem;
  /* float: right; */
  margin-left: 100%;
  /* transform: translateX(-50%); */
  cursor: pointer;
  position: relative;
  background-color: #045679;
  font-size: 20px;
  color: aliceblue;
  opacity: 0.5;
}

.guidedselling {
  width: 100%;
  height: 55px;
  background-color: #045679;
  color: white;
  text-align: center;
  margin-top: -70px;
  padding: 17px;
}

/* ---------middle side guided selling---------- */
.guidedheader {
  display: flex;
  width: 101%;
  height: 55px;
  background-color: rgb(218, 215, 215);
}

.xlbutton2 {
  color: #161717;
  border: none;
  font-size: 20px;
  margin-left: 22px;
  margin-top: 10px;
  background-color: rgb(218, 215, 215);
}

.downloadguide label {
  font-size: 8px;
  margin-left: 10px;
}

.approveguide {
  padding: 8px;
  color: rgb(71, 196, 246);
  border-radius: 24px;
  background-color: rgb(247, 247, 247);
  text-decoration: none;
  border: 2px solid skyblue;
  font-size: 10px;
  font-weight: bold;
}

.guideapprove {
  margin-top: 20px;
  margin-left: 36%;
}

.quotedetails {
  width: 30%;
  padding-top: 15px;
  margin-left: -9px;
}

.product {
  background: white;
  border: 1px solid lightgray;
  outline: none;
  height: 30px;
  width: 60px;
  margin-left: 105px;
  margin-right: -110px;
}

.active,
.product:hover {
  background-color: #045679;
  color: white;
}

/* --------guidebutton and details---------- */
.guidebbtn {
  width: 44px;
  height: 18px;
  border: none;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 48%;
  border: 1px solid gray;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* -------guidedetails--------- */
.guideleft {
  /* margin-top: 25px; */
  width: 49%;
  float: left;
  margin-left: 10px;
}

.containerGA {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#contentG1 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG2 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

.containerGB {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#contentG3 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG4 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG5 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG6 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

.guideleft input[type="text"] {
  height: 59px;
  font-size: medium;
  font-weight: lighter;
  font-size: 15px;
  outline-color: #216c98;
}

/* ----------------------------- */
.guideright {
  width: 49%;
  float: right;
}

.containerGC {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#contentG7 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG8 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG9 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

.containerGD {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#contentG10 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG11 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG12 label {
  top: -20px;
  margin-left: 5px;
  color: #216c98;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

.guideright input[type="number"] {
  padding-left: 7px;
  border: 0.1px solid rgb(218, 217, 217);
  border-radius: 1px;
  height: 59px;
  font-size: medium;
  font-weight: lighter;
  font-size: 15px;
  outline-color: #216c98;
}

.guideright input::-webkit-outer-spin-button,
.guideright input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#contentG13 {
  margin-left: 10px;
}

#contentG13 label {
  color: #216c98;
  top: -40px;
  left: 5px;
  font-size: small;
  font-weight: bold;
  font-size: 11px;
  position: relative;
}

#contentG13 textarea {
  border: 0.1px solid rgb(218, 217, 217);
  border-radius: 1px;
  height: 59px;
  width: 100%;
  font-size: medium;
  font-weight: lighter;
  font-size: 14px;
  outline-color: #216c98;
}

.hiddenguide {
  display: none;
}